header
  background-color: $removed
  color: $white
  display: flex
  justify-content: space-between
  align-items: center
  margin:  7px
  padding: 7px

  #header

    h1
      margin: 0 0 7px
      text-align: center

    .switch-toggle
      margin-right: 14px
      float: left
      font-size: 14px

      label
        cursor: pointer

    a[href]
      color: $white
      font-size: 20px

  #status
    display: flex
    justify-content: space-between
    align-items: center

    #status-text, #status-helpurl
      margin: 0 20px 0 0
      text-align: center

    #status-helpurl
      color: $white
      font-size: 20px

    #status-image
      height: 64px
      width: 64px
      border-radius: 32px
