#comment-info
  margin-top: 10px
  font-weight: bold
  padding-bottom: 5px
  border-bottom: 1px dotted var(--border-lt)
  font-size: 16px
  @media (prefers-color-scheme: light)
    border-bottom-color: var(--l-border-lt)

#comment-info span
  margin-right: 8px


#comment-sort, #comment-sort input
  color: var(--border-lt)
  font-size: 12px
  margin: 5px 0
  background-color: var(--background)
  @media (prefers-color-scheme: light)
    color: var(--l-border-lt)
    background-color: var(--l-background)

#comment-sort

  input
    border-color: var(--border)
    @media (prefers-color-scheme: light)
      border-color: var(--l-border)

    &[type='number']
      width: 54px
      appearance: textfield

      &:hover, &:focus
        appearance: none

  input, select
    &:hover, &:focus
      color: var(--light)
      @media (prefers-color-scheme: light)
        color: var(--l-light)

  option
    color: var(--light)
    background-color: var(--background)
    @media (prefers-color-scheme: light)
      color: var(--l-light)
      background-color: var(--l-background)

  .attention
    outline: 3px solid $removed
    border-radius: 2px
    animation: attention-anim 1s steps(2, jump-none) 2

  @keyframes attention-anim
    100%
      outline-style: none
