.post-rank
  min-width: 20px
  color: var(--rank)
  font-size: 16px
  text-align: right
  margin: 14px 4px 0 0
  @media (prefers-color-scheme: light)
    color: var(--l-rank)

//.subreddit-info
//  border-bottom: 1px dotted var(--border-lt)
//  padding: 5px 10px
//  color: var(--thread-rest)
//  font-size: 14px
//  margin-bottom: 5px
//
//  select
//    background: var(--background)
//    color: var(--border-lt)
//    font-size: 14px
//    font-weight: bold
//    text-decoration: underline
//    border: 0
//
//#pagination
//  border-top: 1px dotted var(--border-lt)
//  padding: 5px 10px
//  color: var(--thread-rest)
//  font-size: 16px
//  span, a
//    margin: 5px
//
//.subreddit-box
//  margin-bottom: 15px
//
//.subreddit-title
//  margin-left: 5px
//  font-size: 22px
//  font-weight: bold
//  color: var(--white)
//
//.subreddit-title-link
//  margin-bottom: 15px
//  margin-left: 5px
//  font-size: 14px
//  color: var(--white)
