.thread
  display: flex
  flex-grow: 1
  margin-bottom: 7px
  border-radius: 1px
  padding-top: 6px

  .thumbnail
    width: 70px
    margin-right: 3px
    margin-top: -2px

    img
      border-radius: 1px

  .thumbnail-default
    background-image: url("https://www.redditstatic.com/sprite-reddit.6Om8v6KMv28.png")
    background-position: 0px -1099px
    background-repeat: no-repeat
    height: 50px

  .thumbnail-self
    background-image: url("https://www.redditstatic.com/sprite-reddit.6Om8v6KMv28.png")
    background-position: 0px -1267px
    background-repeat: no-repeat
    height: 50px

  .thumbnail-image
    background-image: url("https://www.redditstatic.com/sprite-reddit.6Om8v6KMv28.png")
    background-position: 0px -1043px
    background-repeat: no-repeat
    height: 50px

  .thumbnail-nsfw
    background-image: url("https://www.redditstatic.com/sprite-reddit.6Om8v6KMv28.png")
    background-position: 0px -1155px
    background-repeat: no-repeat
    height: 50px

  .thumbnail-spoiler
    background-image: url("https://www.redditstatic.com/sprite-reddit.6Om8v6KMv28.png")
    background-position: 0px -1211px
    background-repeat: no-repeat
    height: 50px

  .thread-score-box
    margin: 0 7px
    width: 43px

  .vote
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAcCAMAAADC4sagAAABFFBMVEUjJCQiIiIjIyMkIiIkJCQlJSUlJicmJiYnIyEnJycnKCsoKCgpLC8rIyErKyssMDUvLy8wJCAwMDAxMTEyMjI0NDQ2NjY3JR83Nzc5OTk7Ozs8PDw9PT0+Pj4/Pz9AQEBBQUFCQkJDQ0NGRkZISEhKSkpKV2tLS0tMTExOTk5PT09QYHdSUlJTU1NVVVVWVlZXV1dXaINYWFhaWlpabYlbW1tecpBgYGBhYWFid5dkZGRle5xlfJ1pgKRrhKhshKlshapuLhZwirFyjbV0j7h4lL97mcZ9MBR/nsyCo9OOMxGcNQ+eNg+kNw6sOA2vOAy0OQy7Ogq/OwrBOwrDPAnLPQjPPQfTPgfbPwXjQQTrQgPzQwLKxGgxAAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAVlJREFUOMu9lF1TwjAQRTcMvmeQOi1QPmxFBQTxW1ERUUFEUVRU/P//w9yGmBTFyZPnpXNmbju76W6IJM8Uw49rLa6Tz4mpq/mCqY3Gvqnj6XQ61lp0mGd8favCwx2tow8wUlpwGWOZrNJKjXO+UVc6fJcMZzV7IswSOU/qej0l0rwyq33wphhAM1kWkcy70GB7mUfUNqG9V02PyPMTMs2Wig5RaTctwzxVXyPqvJh0VkJBIKJ4huncCRAvHOEZyGKegO4a6UDrIdLGCT4C6/QDsE7fA+v0HdAadWqk0SH9D3sgXkm4uJIDYKTFnwwXd3kMrNOnwDp9BmzS5QuTshN1iDRwfkxV9VJTJXLzSWYM+NzEEjWvFE2oGvCE7/2yDeL8riWzM8xmorRazLlNI2rdgNb3ZYLF1Es/t8VE7X6/39Yqlt4tLLwhiLq3XVNLfumP24fo3Opm+wLGCVa252Y8tQAAAABJRU5ErkJggg==)
    background-repeat: no-repeat
    margin-left: auto
    margin-right: auto
    width: 15px
    height: 14px
    cursor: pointer

  .upvote
    background-position: -15px 0px
    margin-top: 2px

  .downvote
    background-position: -15px -14px
    margin-top: 2px

  .thread-score
    color: var(--thread-score)
    font-size: 13px
    font-weight: bold
    text-align: center
    @media (prefers-color-scheme: light)
      color: var(--l-thread-score)

  .link-flair
    display: inline-block
    color: var(--thread-flair)
    background-color: var(--thread-flr-bg)
    margin-right: 5px
    border: 1px solid var(--thread-flr-brd)
    border-radius: 2px
    padding: 0 2px
    font-size: 10px
    @media (prefers-color-scheme: light)
      color: var(--l-thread-flair)
      background-color: var(--l-thread-flr-bg)
      border-color: var(--l-thread-flr-brd)

  .thread-title
    color: var(--thread-title)
    margin-right: 5px
    @media (prefers-color-scheme: light)
      color: var(--l-thread-title)

  .thread-title:hover
    text-decoration: none

  .domain
    color: var(--thread-domain)
    font-size: 10px
    @media (prefers-color-scheme: light)
      color: var(--l-thread-domain)

  .thread-image
    max-width: 768px
    max-height: 768px

  .thread-info
    color: var(--dim)
    font-size: 10px
    margin-top: 2px
    @media (prefers-color-scheme: light)
      color: var(--l-dim)


.thread-content
  margin: 0 7px

  .thread-selftext
    border: 1px solid var(--thread-brd)
    border-radius: 7px
    margin: 5px 0 7px
    padding: 5px 10px
    max-width: 840px
    color: var(--light)
    font-size: 14px
    @media (prefers-color-scheme: light)
      border-color: var(--l-thread-brd)
      color: var(--l-light)

    p
      margin: 5px 0
      line-height: 20px

    a:hover
      text-decoration: none

    p:first-child
      margin-top: 0px

    p:last-child
      margin-bottom: 0px

  .total-comments
    font-size: 10px
    font-weight: bold
    margin-top: 4px
    padding-bottom: 7px

    a, span
      color: var(--dim)
      margin-right: 4px
      @media (prefers-color-scheme: light)
        color: var(--l-dim)

    a
      cursor: pointer


.thread-selftext, .comment

  ins.diffins, ins.diffmod
    text-decoration: none
    background-color: var(--diff-ins)
    @media (prefers-color-scheme: light)
      background-color: var(--l-diff-ins)

  ins.mod
    text-decoration: none
    background-color: var(--diff-mod)
    @media (prefers-color-scheme: light)
      background-color: var(--l-diff-mod)

  del.diffdel, del.diffmod
    background-color: var(--diff-del)
    @media (prefers-color-scheme: light)
      background-color: var(--l-diff-del)


.view-rest-of-comment
    background-color: var(--thread-rest-bg)
    border-color: var(--thread-rest-brd)
    font-size: 13px
    padding: 10px
    color: var(--thread-rest)
    margin-bottom: 10px
    @media (prefers-color-scheme: light)
      background-color: var(--l-thread-rest-bg)
      border-color: var(--l-thread-rest-brd)
      color: var(--l-thread-rest)

    .faux-link
      color: var(--link)
      @media (prefers-color-scheme: light)
        color: var(--l-link)


.load-more
  font-weight: bold
  font-size: 10px

  a, span
    margin-left: 16px

  a
    cursor: pointer

  .fade
    animation: fade-anim 3s 5s ease-in-out forwards

  @keyframes fade-anim
    100%
      color: var(--background)
  @media (prefers-color-scheme: light)
    @keyframes fade-anim
      100%
        color: var(--l-background)
